:root {
  --color-bg-action: #2196F3;
  --color-bg-button-active: #188CE8;

  --main-bg-color: #FFFFFF;
  --dark-bg-color: #2F303A;
  --secondary-bg-color: #F5F4FA;

  --color-primary: #212121;
  --color-secondary: #757575;
  --color-invert: #FFFFFF;

  --color-black: #000000;

  --line-color: #ECECEC;
  --footer-address-color: rgba(255, 255, 255, 0.6);

  --icons-color: #AFB1B8;

  --card-set-gap: 30px;
  --footer-icon-bg: rgba(255, 255, 255, 0.1);
}

body {
    background-color: var(--main-bg-color);
    font-family: 'Roboto' , sans-serif;
    font-weight: 500;
    color: var(--color-primary);
    letter-spacing: 0.03em;
    margin: 0;

}

.container{
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  margin-bottom: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding: 94px 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--color-primary);
  margin: 0 0 50px;
}

.section-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

/* Header */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--line-color);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 93px;
}

.header-menu {
  display: flex;
  gap: 50px;
}

.header-contacts {
  display: flex;
  gap: 30px;
}

.logo {
  color: var(--color-black);
  font-family: 'Raleway' , sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.web {
  color: var(--color-bg-action);
}

.contacts-list {
  display: flex;
  gap: 10px;
}

.e-mail {
  display: flex;
  gap: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-secondary);
  fill: var(--color-secondary);
  align-items: center;
  text-decoration: none;
}

.tel {
  display: flex;
  gap: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-secondary);
  fill: var(--color-secondary);
  align-items: center;
  text-decoration: none;
}

.header-link {
  position: relative;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-primary);
  text-decoration: none;
}

.current-link {
  color: var(--color-bg-action);
  padding-bottom: 33px;
}

.current-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border: 3px solid;
  background-color: var(--color-bg-action);
  border-radius: 2px;
}


.header-link:hover,
.e-mail:hover,
.tel:hover,
.footer-tel:hover,
.footer-e-mail:hover,
.footer-address:hover {
  color: var(--color-bg-action);
  fill: var(--color-bg-action);
  cursor: pointer;
}

.header-link:focus,
.e-mail:focus,
.tel:focus,
.header-icon:focus,
.footer-tel:focus,
.footer-e-mail:focus,
.footer-address:focus {
  color: var(--color-bg-action);
  fill: var(--color-bg-action);
  cursor: pointer;
}


/* Head */

.head-section{
  background-color: var(--dark-bg-color);
  padding: 200px 0px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/head-fone.jpg');
  background-repeat: no-repeat;
  background-position: center center;
}

.button {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 16px;
  line-height: 1.88; 
  letter-spacing: 0.06em;
  background-color: var(--color-bg-action) ;
  color: var(--main-bg-color);
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
}

.button:hover {
  background-color: var(--color-bg-button-active);
}

.button:focus {
  background-color: var(--color-bg-button-active);
}

.head-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-bg-color);
  margin: 0 auto 30px;
  width: 696px;
}


/* Advantages */

.section-advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--color-primary);
  margin: 0 0 10px;
}

.section-advantages-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-secondary);
  width: 270px;
  margin: 0;
}

.section-advantages-icon {
  background-color: var(--secondary-bg-color);
  background-size: 270px 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages-icon {
  margin: 25px 100px;
  width: 70px;
  height: 70px;
}


/* Work */

.section-work {
  padding-top: 0;
}

.section-work-img {
  width: 370px;
  height: 294px;
  margin: 0;
  padding: 0;
  height: 100%;
}

.section-work-title {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-invert);  
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
  width: 100%;
  bottom: 0;
  margin: 0;
}

.section-work-item {
  position: relative;
}


/* Team */

.section-team {
  background-color: var(--secondary-bg-color);
}

.section-team-card {
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.section-team-img {
  width: 270px;
  height: 260px;
}

.section-team-name {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--color-primary);
  margin: 0 0 10px;
}

.section-team-profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--color-secondary);
  margin: 0;
  margin-bottom: 16px;
} 

.team-card-content {
  padding: 30px;
}


/* Footer */

.footer {
  background-color: var(--dark-bg-color);
  padding: 60px 0;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--color-invert);
  text-decoration: none;
}

.footer-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-invert);
  text-decoration: none;
}

.footer-e-mail {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-address-color);
  text-decoration: none;
}

.footer-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-address-color);
  text-decoration: none;
}

.footer-list {
  margin: 20px 0 9px;
}

.footer-list:last-child {
  margin-bottom: 0;
}

.footer-container {
  display: flex;
  gap: 70px;
}


/* Footer sending */

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-invert);
  margin-bottom: 20px;
  margin-top: 12px;
}

.sending-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-invert);
  fill: var(--color-invert);
  background-color: var(--color-bg-action);
  padding: 10px 28px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.icon-send-button {
  margin-left: 10px;
}

.sending-button:hover {
  cursor: pointer;
}

.sending-button:focus {
  cursor: pointer;
}

.footer-field {
  display: flex;
  justify-content: center;
  align-items: center;
  
}


.footer-field-input {
  width: 358px;
  height: 50px;
  padding: 0 16px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--dark-bg-color);
  margin-right: 12px;
}

.sending {
  margin-left: 23px;
}


/* Portfoloi */

.filter-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.filter {
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  color: var(--color-primary);
  text-decoration: none;
  background-color: var(--secondary-bg-color);
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}

.filter:hover {
  background-color: var(--color-bg-action);
  color: var(--color-invert);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter:focus {
  background-color: var(--color-bg-action);
  color: var(--color-invert);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.section-portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-primary);
  margin: 0 0 4px;
}

.sectoin-portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1,88;
  color: var(--color-secondary);
  margin: 0;;
} 

.section-portfolio-img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 370px;
  height: 294px;
}

.section-portfolio-progect {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.card {
  width: 370px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid var(--line-color);
  border-top: none;
}

.card-owerlay-section {
  position: relative;
  overflow: hidden;
}

.card-owerlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .card-owerlay {
  transform: translateY(0);
}

.card-owerlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--color-invert);
}


/* Socials */

.socials-list {
  display: flex;
  align-items: center;
  gap: 10px;
}

.socials-item {
  width: 44px;
  height: 44px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--icons-color);
  border-radius: 50%;
}

.socials-link:hover {
  fill: var(--color-invert);
  background-color: var(--color-bg-action);
}

.socials-link:focus {
  fill: var(--color-invert);
  background-color: var(--color-bg-action);
}

.socials-footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1, 14;
  color: var(--color-invert);
  margin: 0 0 20px;
}


.socials-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--color-invert);
  border-radius: 50%;
  background-color: var(--footer-icon-bg);
}

.socials-link-footer:hover {
  fill: var(--color-invert);
  background-color: var(--color-bg-action);
}

.socials-link-footer:focus {
  fill: var(--color-invert);
  background-color: var(--color-bg-action);
}


/* Clients */

.clients-list {
  display: flex;
  align-items: center;
  gap: 30 px; 
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icons-color);
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  padding: 16px 32px;
}

.clients-link:hover {
  fill: var(--color-bg-action);
  border: 1px solid var(--color-bg-action);
  cursor: pointer;
}

.clients-link:focus {
  fill: var(--color-bg-action);
  border: 1px solid var(--color-bg-action);
  cursor: pointer;
}


/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 528px;
  height: 100%;
  max-height: 581px;
  background-color: var(--color-invert);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-primary);
  margin: 0 0 12px;
  align-items: center;
  justify-content: center;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8) ;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.close-button {
  position: absolute;
  top: 7px;
  right: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-invert);
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: var(--color-black);
  border-radius: 50%;
  padding: 0;
  margin: 0;
  width: 30px;
  height: 30px;
}

.close-button:hover {
  fill: var(--color-bg-action);
  cursor: pointer;
}

.close-button:focus {
  fill: var(--color-bg-action);
  cursor: pointer;
}

/* Forms */

.form-field-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--color-secondary);
}

.form-field-input {
  width: 100%;
  height: 40px;
  padding: 0 12px 0 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.form-field-textarea {
  width: 100%;
  height: 120px;
  overflow: auto;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  margin-bottom: 20px;
}

.form-field-textarea:focus {
  border-color: var(--color-bg-action);
  cursor: pointer;
}

.form-field-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field {
  position: relative;
  margin-bottom: 10px;
}

.form-field-checkbox {
  margin-bottom: 30px;
}

.terms-checkbox {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--color-secondary);
}

.terms {
  text-decoration-line: underline;
  color: var(--color-bg-action);
}

.form-field-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--color-primary);
}

.checkbox-input {
  appearance: none;
}

.checkbox-icon {
  border: var(--color-primary) 2px solid ;
  border-radius: 2px;
  fill: transparent;
  margin: 3px 7px 00;
}

.checkbox-input:checked + .checkbox-icon {
  fill: var(--color-invert);
  background-color: var(--color-bg-action);
  border-color: var(--color-bg-action) ;
}

.checkbox {
  display: flex;
}

.form-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--color-bg-action);
  color: var(--main-bg-color);
  padding: 10px 52px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-button:hover {
  cursor: pointer;
  background-color: var(--color-bg-button-active);
}

.form-field-input:hover {
  cursor: pointer;
}

.form-field-input:focus {
  border-color: var(--color-bg-action) ;
  cursor: pointer;
}

.form-field-input:focus + .form-field-icon {
  fill: var(--color-bg-action);
  cursor: pointer;
}



